<mockup version="1.0" skin="sketch" measuredW="1520" measuredH="879" mockupW="1520" mockupH="879">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="213" y="0" w="1307" h="879" measuredW="610" measuredH="100" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <selectedIndex>0</selectedIndex>
        <text>Dashboard%2C%20T%E2ches%2C%20Jalons%2C%20Messages%2C%20Fichiers%2C%20Anomalies%2C%20Elements%20contractuels</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="26" y="125" w="-1" h="-1" measuredW="75" measuredH="19" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Montant%3A%20546%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="269" y="250" w="-1" h="-1" measuredW="50" measuredH="16" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>+%20Add%20Event</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="259" y="47" w="434" h="229" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="265" y="49" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>jalons</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="266" y="70" w="410" h="-1" measuredW="100" measuredH="5" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="217" h="878" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="20" y="47" w="-1" h="-1" measuredW="150" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>choisissez%20un%20projet</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="20" y="24" w="-1" h="-1" measuredW="47" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projet%3A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="27" y="89" w="101" h="24" measuredW="75" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>D%27un%20coup%20d%27oeil</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="166" y="89" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>UpFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::HRule" x="27" y="104" w="157" h="-1" measuredW="100" measuredH="5" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="84" w="185" h="131" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="225" w="185" h="131" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="26" y="230" w="101" h="24" measuredW="91" measuredH="19" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Avancement%20global</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="165" y="230" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>UpFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::HRule" x="26" y="245" w="157" h="-1" measuredW="100" measuredH="5" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="24" y="239" w="-1" h="-1" measuredW="160" measuredH="89" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./assets/Capture%2520d%25C3%25A2%25C2%2580%25C2%2599%25C3%2583%25C2%25A9cran%25202011-05-28%2520%25C3%2583%25C2%25A0%252012.53.36.png</src>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="26" y="170" w="-1" h="-1" measuredW="167" measuredH="19" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Nombre%20de%20taches%20restantes%20%3A%20%283/8%29</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="24" y="329" w="-1" h="-1" measuredW="169" measuredH="19" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>40%20%25%20d%27avancement%20%2810%25%20de%20retard%29</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="26" y="110" w="-1" h="-1" measuredW="127" measuredH="19" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Porteur%20du%20projet%3A%20CCII%20IT</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="26" y="140" w="167" h="19" measuredW="83" measuredH="19" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Status%20%3A%20En%20cours</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="26" y="155" w="-1" h="-1" measuredW="116" measuredH="19" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Jours%20restants%20%3A%2010%20jours</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="408" y="98" w="-1" h="-1" measuredW="55" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>12/10/2011</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Link" x="276" y="96" w="-1" h="-1" measuredW="69" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>livraison%20lot%203</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Canvas" x="267" y="74" w="409" h="19" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>15374745</color>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="276" y="74" w="80" h="18" measuredW="71" measuredH="19" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>10</size>
        <text>Jalons%20franchis</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="504" y="97" w="66" h="18" measuredW="37" measuredH="19" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>3%20jours</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Icon" x="637" y="53" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>UpFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Icon" x="659" y="53" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="407" y="74" w="80" h="18" measuredW="58" measuredH="19" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>10</size>
        <text>Date%20limite</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="502" y="74" w="80" h="18" measuredW="74" measuredH="19" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>10</size>
        <text>Jours%20de%20retard</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Label" x="617" y="73" w="43" h="20" measuredW="35" measuredH="19" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>10</size>
        <text>Acteur</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Label" x="618" y="97" w="66" h="18" measuredW="24" measuredH="19" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>dev1</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Link" x="742" y="502" w="-1" h="-1" measuredW="50" measuredH="16" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>+%20Add%20Event</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Canvas" x="732" y="299" w="434" h="229" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="747" y="350" w="-1" h="-1" measuredW="80" measuredH="16" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>12/10/2011%206%3A00%20AM</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Link" x="835" y="348" w="-1" h="-1" measuredW="111" measuredH="19" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Sp%E9cification%20technique</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Link" x="738" y="301" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>En%20attente%20de%20validation</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::HRule" x="739" y="322" w="410" h="-1" measuredW="100" measuredH="5" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Canvas" x="740" y="326" w="409" h="19" measuredW="100" measuredH="70" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="749" y="326" w="80" h="18" measuredW="27" measuredH="19" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>10</size>
        <text>Date</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Label" x="977" y="349" w="66" h="18" measuredW="30" measuredH="19" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Ajout</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Icon" x="1110" y="305" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>UpFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Icon" x="1132" y="305" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="834" y="326" w="80" h="18" measuredW="50" measuredH="19" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>10</size>
        <text>Descriptif</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Label" x="1029" y="326" w="51" h="18" measuredW="39" measuredH="19" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>10</size>
        <text>Section</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Label" x="975" y="326" w="80" h="18" measuredW="34" measuredH="19" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>10</size>
        <text>Action</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Link" x="1031" y="348" w="-1" h="-1" measuredW="39" measuredH="19" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Fichiers</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Label" x="1090" y="325" w="43" h="20" measuredW="35" measuredH="19" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>10</size>
        <text>Acteur</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Label" x="1091" y="349" w="66" h="18" measuredW="39" measuredH="19" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>CCII%20IT</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Label" x="407" y="167" w="-1" h="-1" measuredW="55" measuredH="19" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>12/10/2011</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Link" x="277" y="167" w="-1" h="-1" measuredW="69" measuredH="19" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>livraison%20lot%204</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::HRule" x="267" y="140" w="410" h="-1" measuredW="100" measuredH="5" zOrder="53" locked="false" isInGroup="-1"/>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Canvas" x="268" y="144" w="409" h="19" measuredW="100" measuredH="70" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Label" x="277" y="144" w="80" h="18" measuredW="78" measuredH="19" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>10</size>
        <text>Prochains%20jalons</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Label" x="505" y="168" w="66" h="18" measuredW="43" measuredH="19" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>20%20jours</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Label" x="408" y="144" w="80" h="18" measuredW="58" measuredH="19" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>10</size>
        <text>Date%20limite</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Label" x="503" y="144" w="80" h="18" measuredW="69" measuredH="19" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>10</size>
        <text>Jours%20restants</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Label" x="618" y="143" w="43" h="20" measuredW="35" measuredH="19" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>10</size>
        <text>Acteur</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Label" x="619" y="168" w="66" h="18" measuredW="24" measuredH="19" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>dev1</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Label" x="407" y="185" w="-1" h="-1" measuredW="55" measuredH="19" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>12/10/2011</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Link" x="277" y="185" w="-1" h="-1" measuredW="73" measuredH="19" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Livraison%20finale</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Label" x="505" y="186" w="66" h="18" measuredW="43" measuredH="19" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>20%20jours</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Label" x="619" y="186" w="66" h="18" measuredW="24" measuredH="19" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>dev1</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Label" x="747" y="370" w="-1" h="-1" measuredW="80" measuredH="16" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>12/10/2011%206%3A00%20AM</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Link" x="835" y="368" w="-1" h="-1" measuredW="108" measuredH="19" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Livraison%20interm%E9diaire</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Label" x="977" y="369" w="66" h="18" measuredW="30" measuredH="19" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Modif</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Link" x="1031" y="368" w="-1" h="-1" measuredW="31" measuredH="19" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>jalons</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Label" x="1091" y="369" w="66" h="18" measuredW="39" measuredH="19" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>CCII%20IT</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Link" x="741" y="239" w="-1" h="-1" measuredW="50" measuredH="16" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>+%20Add%20Event</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Canvas" x="731" y="48" w="434" h="229" measuredW="100" measuredH="70" zOrder="71" locked="true" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Label" x="880" y="99" w="-1" h="-1" measuredW="55" measuredH="19" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>12/10/2011</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Link" x="748" y="97" w="-1" h="-1" measuredW="69" measuredH="19" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>livraison%20lot%203</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Link" x="737" y="50" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>T%E2ches</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::HRule" x="738" y="71" w="410" h="-1" measuredW="100" measuredH="5" zOrder="75" locked="false" isInGroup="-1"/>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Canvas" x="739" y="75" w="409" h="19" measuredW="100" measuredH="70" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>15374745</color>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Label" x="748" y="75" w="95" h="18" measuredW="81" measuredH="19" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>10</size>
        <text>T%E2ches%20en%20retard</text>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Label" x="976" y="98" w="66" h="18" measuredW="37" measuredH="19" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>3%20jours</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Icon" x="1109" y="54" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>UpFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Icon" x="1131" y="54" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Label" x="877" y="75" w="80" h="18" measuredW="58" measuredH="19" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>10</size>
        <text>Date%20limite</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Label" x="974" y="75" w="80" h="18" measuredW="74" measuredH="19" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>10</size>
        <text>Jours%20de%20retard</text>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::Label" x="1089" y="74" w="43" h="20" measuredW="35" measuredH="19" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>10</size>
        <text>Acteur</text>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Label" x="1090" y="98" w="66" h="18" measuredW="24" measuredH="19" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>dev1</text>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::Label" x="879" y="152" w="-1" h="-1" measuredW="55" measuredH="19" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>12/10/2011</text>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Link" x="749" y="152" w="-1" h="-1" measuredW="69" measuredH="19" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>livraison%20lot%204</text>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::HRule" x="739" y="125" w="410" h="-1" measuredW="100" measuredH="5" zOrder="87" locked="false" isInGroup="-1"/>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::Canvas" x="740" y="129" w="409" h="19" measuredW="100" measuredH="70" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>16370588</color>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Label" x="749" y="129" w="80" h="18" measuredW="76" measuredH="19" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>10</size>
        <text>T%E2ches%20en%20cours</text>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Label" x="977" y="153" w="66" h="18" measuredW="43" measuredH="19" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>20%20jours</text>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Label" x="878" y="129" w="80" h="18" measuredW="58" measuredH="19" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>10</size>
        <text>Date%20limite</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Label" x="975" y="129" w="80" h="18" measuredW="69" measuredH="19" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>10</size>
        <text>Jours%20restants</text>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Label" x="1090" y="128" w="43" h="20" measuredW="35" measuredH="19" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>10</size>
        <text>Acteur</text>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Label" x="1091" y="153" w="66" h="18" measuredW="24" measuredH="19" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>dev1</text>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::Label" x="879" y="170" w="-1" h="-1" measuredW="55" measuredH="19" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>12/10/2011</text>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::Link" x="749" y="170" w="-1" h="-1" measuredW="73" measuredH="19" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Livraison%20finale</text>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::Label" x="977" y="171" w="66" h="18" measuredW="43" measuredH="19" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>20%20jours</text>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::Label" x="1091" y="171" w="66" h="18" measuredW="24" measuredH="19" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>dev1</text>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Canvas" x="259" y="297" w="434" h="229" measuredW="100" measuredH="70" zOrder="99" locked="true" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Label" x="274" y="348" w="-1" h="-1" measuredW="80" measuredH="16" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>12/10/2011%206%3A00%20AM</text>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::Link" x="362" y="346" w="-1" h="-1" measuredW="50" measuredH="19" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Message%201</text>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::Link" x="265" y="299" w="-1" h="-1" measuredW="168" measuredH="21" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Messages%20%281%20nouveau%20message%29</text>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::HRule" x="266" y="320" w="410" h="-1" measuredW="100" measuredH="5" zOrder="103" locked="false" isInGroup="-1"/>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::Canvas" x="267" y="324" w="409" h="19" measuredW="100" measuredH="70" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::Label" x="276" y="324" w="80" h="18" measuredW="27" measuredH="19" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>10</size>
        <text>Date</text>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::Icon" x="637" y="303" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>UpFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::Icon" x="659" y="303" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::Label" x="361" y="324" w="80" h="18" measuredW="32" measuredH="19" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>10</size>
        <text>Objet</text>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::Label" x="586" y="323" w="58" h="20" measuredW="50" measuredH="19" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>10</size>
        <text>Venant%20de</text>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::Label" x="880" y="225" w="-1" h="-1" measuredW="55" measuredH="19" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>12/10/2011</text>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::Link" x="750" y="225" w="-1" h="-1" measuredW="69" measuredH="19" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>livraison%20lot%204</text>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::HRule" x="740" y="198" w="410" h="-1" measuredW="100" measuredH="5" zOrder="112" locked="false" isInGroup="-1"/>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::Canvas" x="741" y="202" w="409" h="19" measuredW="100" measuredH="70" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::Label" x="750" y="202" w="80" h="18" measuredW="70" measuredH="19" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>10</size>
        <text>T%E2ches%20%E0%20venir</text>
      </controlProperties>
    </control>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::Label" x="978" y="226" w="66" h="18" measuredW="43" measuredH="19" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>20%20jours</text>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::Label" x="879" y="202" w="80" h="18" measuredW="57" measuredH="19" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>10</size>
        <text>Date%20d%E9but</text>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::Label" x="976" y="202" w="80" h="18" measuredW="69" measuredH="19" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>10</size>
        <text>Jours%20restants</text>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::Label" x="1091" y="201" w="43" h="20" measuredW="35" measuredH="19" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>10</size>
        <text>Acteur</text>
      </controlProperties>
    </control>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::Label" x="1093" y="225" w="66" h="18" measuredW="24" measuredH="19" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>dev1</text>
      </controlProperties>
    </control>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::Link" x="269" y="747" w="-1" h="-1" measuredW="50" measuredH="16" zOrder="120" locked="true" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>+%20Add%20Event</text>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::Canvas" x="259" y="544" w="434" h="229" measuredW="100" measuredH="70" zOrder="121" locked="true" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="259" controlTypeID="com.balsamiq.mockups::Link" x="362" y="593" w="-1" h="-1" measuredW="24" measuredH="19" zOrder="122" locked="true" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>ano1</text>
      </controlProperties>
    </control>
    <control controlID="260" controlTypeID="com.balsamiq.mockups::Link" x="265" y="546" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="123" locked="true" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Anomalies%20%282%20nouvelles%29</text>
      </controlProperties>
    </control>
    <control controlID="261" controlTypeID="com.balsamiq.mockups::HRule" x="266" y="567" w="410" h="-1" measuredW="100" measuredH="5" zOrder="124" locked="true" isInGroup="-1"/>
    <control controlID="262" controlTypeID="com.balsamiq.mockups::Canvas" x="267" y="571" w="409" h="19" measuredW="100" measuredH="70" zOrder="125" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="263" controlTypeID="com.balsamiq.mockups::Label" x="276" y="571" w="80" h="18" measuredW="27" measuredH="19" zOrder="126" locked="true" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>10</size>
        <text>Date</text>
      </controlProperties>
    </control>
    <control controlID="264" controlTypeID="com.balsamiq.mockups::Label" x="504" y="594" w="66" h="18" measuredW="42" measuredH="19" zOrder="127" locked="true" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>assign%E9e</text>
      </controlProperties>
    </control>
    <control controlID="265" controlTypeID="com.balsamiq.mockups::Icon" x="637" y="550" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="128" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>UpFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="266" controlTypeID="com.balsamiq.mockups::Icon" x="659" y="550" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="129" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="267" controlTypeID="com.balsamiq.mockups::Label" x="361" y="571" w="80" h="18" measuredW="50" measuredH="19" zOrder="130" locked="true" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>10</size>
        <text>Descriptif</text>
      </controlProperties>
    </control>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::Label" x="502" y="571" w="41" h="18" measuredW="33" measuredH="19" zOrder="131" locked="true" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>10</size>
        <text>status</text>
      </controlProperties>
    </control>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::Label" x="609" y="570" w="43" h="20" measuredW="35" measuredH="19" zOrder="132" locked="true" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>10</size>
        <text>Acteur</text>
      </controlProperties>
    </control>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::Label" x="612" y="594" w="66" h="18" measuredW="24" measuredH="19" zOrder="133" locked="true" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>dev1</text>
      </controlProperties>
    </control>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::Link" x="362" y="613" w="-1" h="-1" measuredW="51" measuredH="19" zOrder="134" locked="true" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Anomalie2</text>
      </controlProperties>
    </control>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::Label" x="504" y="614" w="66" h="18" measuredW="42" measuredH="19" zOrder="135" locked="true" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>assign%E9e</text>
      </controlProperties>
    </control>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::Label" x="612" y="614" w="66" h="18" measuredW="24" measuredH="19" zOrder="136" locked="true" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>dev1</text>
      </controlProperties>
    </control>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::Link" x="362" y="633" w="-1" h="-1" measuredW="65" measuredH="19" zOrder="137" locked="true" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>An%20Event%20link</text>
      </controlProperties>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Label" x="504" y="634" w="66" h="18" measuredW="65" measuredH="19" zOrder="138" locked="true" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>En%20correction</text>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Label" x="612" y="634" w="66" h="18" measuredW="24" measuredH="19" zOrder="139" locked="true" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>dev1</text>
      </controlProperties>
    </control>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::Link" x="362" y="655" w="-1" h="-1" measuredW="65" measuredH="19" zOrder="140" locked="true" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>An%20Event%20link</text>
      </controlProperties>
    </control>
    <control controlID="284" controlTypeID="com.balsamiq.mockups::Label" x="504" y="656" w="85" h="18" measuredW="85" measuredH="19" zOrder="141" locked="true" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>En%20cours%20d%27analyse</text>
      </controlProperties>
    </control>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::Label" x="612" y="656" w="66" h="18" measuredW="24" measuredH="19" zOrder="142" locked="true" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>dev1</text>
      </controlProperties>
    </control>
    <control controlID="286" controlTypeID="com.balsamiq.mockups::Label" x="276" y="592" w="-1" h="-1" measuredW="55" measuredH="19" zOrder="143" locked="true" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>12/10/2011</text>
      </controlProperties>
    </control>
    <control controlID="287" controlTypeID="com.balsamiq.mockups::Label" x="276" y="612" w="-1" h="-1" measuredW="55" measuredH="19" zOrder="144" locked="true" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>12/10/2011</text>
      </controlProperties>
    </control>
    <control controlID="288" controlTypeID="com.balsamiq.mockups::Label" x="276" y="632" w="-1" h="-1" measuredW="55" measuredH="19" zOrder="145" locked="true" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>12/10/2011</text>
      </controlProperties>
    </control>
    <control controlID="289" controlTypeID="com.balsamiq.mockups::Label" x="276" y="654" w="-1" h="-1" measuredW="55" measuredH="19" zOrder="146" locked="true" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>12/10/2011</text>
      </controlProperties>
    </control>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::Label" x="588" y="346" w="66" h="18" measuredW="39" measuredH="19" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>CCII%20IT</text>
      </controlProperties>
    </control>
    <control controlID="291" controlTypeID="com.balsamiq.mockups::Label" x="276" y="366" w="-1" h="-1" measuredW="80" measuredH="16" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>12/10/2011%206%3A00%20AM</text>
      </controlProperties>
    </control>
    <control controlID="292" controlTypeID="com.balsamiq.mockups::Link" x="364" y="364" w="-1" h="-1" measuredW="50" measuredH="19" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Message%201</text>
      </controlProperties>
    </control>
    <control controlID="293" controlTypeID="com.balsamiq.mockups::Label" x="590" y="364" w="66" h="18" measuredW="39" measuredH="19" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>CCII%20IT</text>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::Label" x="276" y="384" w="-1" h="-1" measuredW="80" measuredH="16" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>12/10/2011%206%3A00%20AM</text>
      </controlProperties>
    </control>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::Link" x="364" y="382" w="-1" h="-1" measuredW="50" measuredH="19" zOrder="152" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Message%201</text>
      </controlProperties>
    </control>
    <control controlID="296" controlTypeID="com.balsamiq.mockups::Label" x="590" y="382" w="66" h="18" measuredW="39" measuredH="19" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>CCII%20IT</text>
      </controlProperties>
    </control>
    <control controlID="297" controlTypeID="com.balsamiq.mockups::Label" x="276" y="405" w="-1" h="-1" measuredW="80" measuredH="16" zOrder="154" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>12/10/2011%206%3A00%20AM</text>
      </controlProperties>
    </control>
    <control controlID="298" controlTypeID="com.balsamiq.mockups::Link" x="364" y="403" w="-1" h="-1" measuredW="50" measuredH="19" zOrder="155" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Message%201</text>
      </controlProperties>
    </control>
    <control controlID="299" controlTypeID="com.balsamiq.mockups::Label" x="590" y="403" w="66" h="18" measuredW="39" measuredH="19" zOrder="156" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>CCII%20IT</text>
      </controlProperties>
    </control>
    <control controlID="301" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="370" w="185" h="279" measuredW="100" measuredH="70" zOrder="157" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="303" controlTypeID="com.balsamiq.mockups::Label" x="26" y="375" w="101" h="24" measuredW="88" measuredH="19" zOrder="158" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Activit%E9s%20r%E9centes</text>
      </controlProperties>
    </control>
    <control controlID="304" controlTypeID="com.balsamiq.mockups::Icon" x="165" y="375" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>UpFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="305" controlTypeID="com.balsamiq.mockups::HRule" x="26" y="390" w="157" h="-1" measuredW="100" measuredH="5" zOrder="160" locked="false" isInGroup="-1"/>
    <control controlID="307" controlTypeID="com.balsamiq.mockups::Image" x="26" y="406" w="-1" h="-1" measuredW="30" measuredH="28" zOrder="161" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Capture%2520d%25E2%2580%2599%25C3%25A9cran%25202011-05-29%2520%25C3%25A0%252013.45.57.png</src>
      </controlProperties>
    </control>
    <control controlID="308" controlTypeID="com.balsamiq.mockups::Label" x="56" y="403" w="-1" h="-1" measuredW="76" measuredH="19" zOrder="162" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>message%20envoy%E9</text>
      </controlProperties>
    </control>
    <control controlID="309" controlTypeID="com.balsamiq.mockups::Label" x="56" y="416" w="-1" h="-1" measuredW="57" measuredH="19" zOrder="163" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>par%20CCII%20IT</text>
      </controlProperties>
    </control>
    <control controlID="319" controlTypeID="com.balsamiq.mockups::Image" x="26" y="438" w="-1" h="-1" measuredW="30" measuredH="28" zOrder="164" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Capture%2520d%25E2%2580%2599%25C3%25A9cran%25202011-05-29%2520%25C3%25A0%252013.45.57.png</src>
      </controlProperties>
    </control>
    <control controlID="320" controlTypeID="com.balsamiq.mockups::Label" x="56" y="435" w="-1" h="-1" measuredW="74" measuredH="19" zOrder="165" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>tache%20termin%E9e</text>
      </controlProperties>
    </control>
    <control controlID="321" controlTypeID="com.balsamiq.mockups::Label" x="56" y="448" w="-1" h="-1" measuredW="42" measuredH="19" zOrder="166" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>par%20dev1</text>
      </controlProperties>
    </control>
    <control controlID="322" controlTypeID="com.balsamiq.mockups::Image" x="26" y="469" w="-1" h="-1" measuredW="30" measuredH="28" zOrder="167" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Capture%2520d%25E2%2580%2599%25C3%25A9cran%25202011-05-29%2520%25C3%25A0%252013.45.57.png</src>
      </controlProperties>
    </control>
    <control controlID="323" controlTypeID="com.balsamiq.mockups::Label" x="56" y="466" w="-1" h="-1" measuredW="72" measuredH="19" zOrder="168" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>fichier%20ajout%E9e</text>
      </controlProperties>
    </control>
    <control controlID="324" controlTypeID="com.balsamiq.mockups::Label" x="56" y="479" w="-1" h="-1" measuredW="57" measuredH="19" zOrder="169" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>par%20CCII%20IT</text>
      </controlProperties>
    </control>
    <control controlID="325" controlTypeID="com.balsamiq.mockups::Image" x="26" y="497" w="-1" h="-1" measuredW="30" measuredH="28" zOrder="170" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Capture%2520d%25E2%2580%2599%25C3%25A9cran%25202011-05-29%2520%25C3%25A0%252013.45.57.png</src>
      </controlProperties>
    </control>
    <control controlID="326" controlTypeID="com.balsamiq.mockups::Label" x="56" y="494" w="-1" h="-1" measuredW="76" measuredH="19" zOrder="171" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>message%20envoy%E9</text>
      </controlProperties>
    </control>
    <control controlID="327" controlTypeID="com.balsamiq.mockups::Label" x="56" y="507" w="-1" h="-1" measuredW="57" measuredH="19" zOrder="172" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>par%20CCII%20IT</text>
      </controlProperties>
    </control>
    <control controlID="328" controlTypeID="com.balsamiq.mockups::Image" x="26" y="528" w="-1" h="-1" measuredW="30" measuredH="28" zOrder="173" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Capture%2520d%25E2%2580%2599%25C3%25A9cran%25202011-05-29%2520%25C3%25A0%252013.45.57.png</src>
      </controlProperties>
    </control>
    <control controlID="329" controlTypeID="com.balsamiq.mockups::Label" x="56" y="525" w="-1" h="-1" measuredW="76" measuredH="19" zOrder="174" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>message%20envoy%E9</text>
      </controlProperties>
    </control>
    <control controlID="330" controlTypeID="com.balsamiq.mockups::Label" x="56" y="538" w="-1" h="-1" measuredW="57" measuredH="19" zOrder="175" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>par%20CCII%20IT</text>
      </controlProperties>
    </control>
    <control controlID="331" controlTypeID="com.balsamiq.mockups::Image" x="26" y="555" w="-1" h="-1" measuredW="30" measuredH="28" zOrder="176" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Capture%2520d%25E2%2580%2599%25C3%25A9cran%25202011-05-29%2520%25C3%25A0%252013.45.57.png</src>
      </controlProperties>
    </control>
    <control controlID="332" controlTypeID="com.balsamiq.mockups::Label" x="56" y="565" w="-1" h="-1" measuredW="57" measuredH="19" zOrder="177" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>par%20CCII%20IT</text>
      </controlProperties>
    </control>
    <control controlID="333" controlTypeID="com.balsamiq.mockups::Image" x="26" y="583" w="-1" h="-1" measuredW="30" measuredH="28" zOrder="178" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Capture%2520d%25E2%2580%2599%25C3%25A9cran%25202011-05-29%2520%25C3%25A0%252013.45.57.png</src>
      </controlProperties>
    </control>
    <control controlID="334" controlTypeID="com.balsamiq.mockups::Label" x="56" y="580" w="-1" h="-1" measuredW="76" measuredH="19" zOrder="179" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>message%20envoy%E9</text>
      </controlProperties>
    </control>
    <control controlID="335" controlTypeID="com.balsamiq.mockups::Label" x="56" y="593" w="-1" h="-1" measuredW="57" measuredH="19" zOrder="180" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>par%20CCII%20IT</text>
      </controlProperties>
    </control>
    <control controlID="336" controlTypeID="com.balsamiq.mockups::Image" x="26" y="614" w="-1" h="-1" measuredW="30" measuredH="28" zOrder="181" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Capture%2520d%25E2%2580%2599%25C3%25A9cran%25202011-05-29%2520%25C3%25A0%252013.45.57.png</src>
      </controlProperties>
    </control>
    <control controlID="337" controlTypeID="com.balsamiq.mockups::Label" x="56" y="611" w="-1" h="-1" measuredW="76" measuredH="19" zOrder="182" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>message%20envoy%E9</text>
      </controlProperties>
    </control>
    <control controlID="338" controlTypeID="com.balsamiq.mockups::Label" x="56" y="624" w="-1" h="-1" measuredW="57" measuredH="19" zOrder="183" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>par%20CCII%20IT</text>
      </controlProperties>
    </control>
  </controls>
</mockup>